...12-

chori 01 Electrae· (47140, ζ) ad iram indignationemque procedit vehementissimam, (1111
etiam chorus allius commotus cantus fundit Doricis formis ornatos (4341 ᾇπερ, 435⁴t

μωμένα. 1111104471 ὁ ργᾷ). Quavto systemate fervor ille imminuitur3 quinto ad soli·
tam rationem reducuntur animi, ita tamen ut illa animi commotio verbis θεῶν των
001111γᾶ5 o“'i 1111105 denuo quasi exardescat Jam sequuntur anapaesti, per quos trausi- ,

tus fit ad dialogum

—mm

De dialecto Aeschylo· adduntur 0001111110. ‘

1. De formis Doricis ² ‘⁴ .

Saepissime invenimus formas Dorioas in flexionibus· primae declinationis. Ra-
rius tamen genitivus ,pluralis desinit in -11141 quod lit in anapaestis 45011144. 15505
111 0100111110,οᾑ Pers. 635 0115 in commis, 01. 011οό11001.431-111000111140110011110·
110110 non inveniuntur formae Doricae. - E 000105011011011110 pertinent γενοίμαν,
Ρ10111.907. cf. Eum 256. 3345 ἐγενόμαν, Pers. 897. CC 934. Agam. 1131. Cho'eph.
432. 8115111138754414111141 Prom. 130· 47441 Agam. 2175 4414474114, Eum. 9985 dilianae,

’ Agam. 395. 4135 1141441 Chodplior. 753 ἆρχε, Pers. 842. 111 anapaestis hae formae

numquam leguntur. Addo praeterea 001101011111000.00010100010010111-,151 hac
enim forma' ipsi Dorienses 1111101111 plerumque. - In radicibus vocabulorum saepius
invenimus 45 110 slipen, 9447651 ,11νᾶ14441 1444βᾶ1144, all. ild-anapaestos tamen
non pertinet 1110 101110.- -Rariores 10111100 sunt 0000155500 01 111δᾶ110101, 011οὲ1111 583
¹qnae videntur receptae 0 dialecto lyricorum. At contractio Dorice Ἰάνων (Pers. 911. .
’912 972. 984) 01 Π4444ζ44 (3111.110)οιι1111111111101100 omnibns

2 Dereliqua (11010010. ’ ’· ’ ’

Praetera dialectos Aesclrylea egregie composita⁴¹ est 01 ex epica dialecto etex
Attica. Ita ex epioe dialecto recepta esse videntur γαῖα, Eum. 885 912. Choeph. 43
all.3 nin, Pers 2638. 450111.Ι 112· 1111141464, 01013110050410. Prom. 456,
1611511. ibid 5575101114,1150111.1365474)14’444 Pers. 8873 01001101 Pers. 49. 110
111111, Prona 115 01. Ρ11150101111105, 89 1111018011.133.-100001100001001011111 ,
11011110 01 negligenda Aeschylus maxima utitur licentia. ltaque omittitur 0001100110· 111
his 100100014441101001 4111), 115010. 969. Sept. 2695 11944 441 444141 Ρ10111. 1845
λοετρ· α’. Pron. 5553 11·οο Ρ100.163504011811111.4825 4511001103111413, sedv. 579

115111οιἅχ11 41514154, rigam. 2263 11161111, Pers. 555.. 111 declinatione tertia accusativi

 

